# Matrix-Monitor

./: .gitignore  Dockerfile.Api  Dockerfile.Worker  MatrixMontior.slnx  deploy-api.sh  deploy-worker.sh  docker-compose.yml  main.sql  readme.md
Core/Database/: MatrixMonitorApiDbContext.cs
Core/Interface/: IGeolocationService.cs  IHistoricalAttacksService.cs  ILiveAttackService.cs  IReplicaConnectionProvider.cs  IThreadBroadcaster.cs
Core/Migrations/: 20260222141129_Init.Designer.cs  20260222141129_Init.cs  20260222150818_UpdateLat_LogType.Designer.cs  20260222150818_UpdateLat_LogType.cs  20260222172736_addedHisatoricalTable.Designer.cs  20260222172736_addedHisatoricalTable.cs  20260228071856_addedRowInLiveAttack.Designer.cs  20260228071856_addedRowInLiveAttack.cs  20260304034659_UpdateColumnAddingVictims.Designer.cs  20260304034659_UpdateColumnAddingVictims.cs  (+1 more)
MatrixMonitor.API/: MatrixMonitor.API.csproj  MatrixMonitor.API.http  Program.cs  appsettings.Development.json
MatrixMonitor.Infrastructure/: AbuseIpWorker.cs  AbuseIpWorkerService.cs  GeoIpFinder.cs  MatrixMonitor.Infrastructure.csproj  ServiceRegistration.cs
MatrixMonitor.Infrastructure/Data/: data.json  data2.json
MatrixMonitor.Infrastructure/Interface/: IAbuseIPWorkerService.cs  IGeoIpFinder.cs
MatrixMonitor.IngestionWorker/: MatrixMonitor.IngestionWorker.csproj  Program.cs
MatrixMonitor.IngestionWorker/Properties/: launchSettings.json
MatrixMonitor.ML/: Class1.cs
docs/: detail.md  sprint1.md
frontend/: package-lock.json  tsconfig.json
frontend/app/: page.tsx  (+1 more)
frontned-test/: next.config.ts  package.json
(+38 files in other folders)
