<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MatrixMonitor.IngestionWorker-fae3e425-6f3b-4a9c-9936-8ef9a39c5de3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/MatrixMonitor.Core.csproj" />
    <ProjectReference Include="../MatrixMonitor.Infrastructure/MatrixMonitor.Infrastructure.csproj" />
  </ItemGroup>
</Project>
